{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:@nrwl/nx/react",
		"../../.eslintrc.json",
		"plugin:react/recommended",
		"airbnb",
		"airbnb-typescript",
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:react/jsx-runtime"
	],
	"parserOptions": {
		"project": "apps/frontend/tsconfig.eslint.json"
	},
	"plugins": ["jsx-a11y"],
	"ignorePatterns": ["!**/*"],
	"rules": {
		"max-len": [
			2,
			{
				"code": 120
			}
		],
		"indent": "off",
  	"@typescript-eslint/indent": ["error", "tab"],
		"comma-dangle": 0,
		"@typescript-eslint/comma-dangle": 0,
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": [
					"**/*.test.js",
					"**/*.spec.js",
					"**/*.config.js",
					"**/*.test.tsx",
					"**/*.spec.tsx"
				]
			}
		],
		"@typescript-eslint/quotes": [
			2,
			"single",
			{
				"allowTemplateLiterals": true
			}
		],
		"react/function-component-definition": [
			2,
			{
				"namedComponents": "arrow-function"
			}
		],
		"react/jsx-filename-extension": [
			2,
			{
				"extensions": [".tsx"]
			}
		]
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"rules": {}
		}
	]
}
